# stage3-module5-task

./: build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: ApplicationRunner.java
module-main/src/main/java/com/mjc/school/config/: ApplicationConfiguration.java  HibernateConfiguration.java  SwaggerConfiguration.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/dto/: AuthorFilter.java  CommentFilter.java  NewsFilter.java  TagFilter.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  BaseEntity.java  Comment.java  News.java  Tag.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorRequestDto.java  AuthorResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  TagRequestDto.java  TagResponseDto.java
module-service/src/main/java/com/mjc/school/service/exception/: ErrorCode.java  NotFoundException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/validation/annotation/: Validate.java
module-service/src/test/java/com/mjc/school/service/constant/: Constant.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/handler/: RestControllerExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
(+1 files in other folders)
