javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
aopVersion=3.0.1
jpaVersion=2.7.7
webVersion=2.7.7
archUnitVersion=1.0.0
lombokVersion=1.18.22
aspectjVersion=1.9.9
postgresVersion=42.6.0
assertjVersion=3.6.1
javaxXmlBindVersion=2.3.1
testContainerVersion=1.17.6
h2Version=2.1.214
querydslVersion= 5.0.0
jsonPatchVersion=1.13
springdocVersion=1.6.6
swaggerVersion=3.0.0